db.json (before)
{
  "posts": [
    {
      "title": "1",
      "body": "1",
      "publish": true,
      "createdAt": 1673267361618,
      "id": 1
    },
    {
      "title": "2",
      "body": "2",
      "publish": true,
      "createdAt": 1673267364114,
      "id": 2
    },
    {
      "title": "3",
      "body": "3",
      "publish": false,
      "createdAt": 1673267366028,
      "id": 3
    },
    {
      "title": "4",
      "body": "4",
      "publish": false,
      "createdAt": 1673267368394,
      "id": 4
    },
    {
      "title": "5",
      "body": "5",
      "publish": true,
      "createdAt": 1673267371530,
      "id": 5
    },
    {
      "title": "6",
      "body": "6",
      "publish": true,
      "createdAt": 1673267374666,
      "id": 6
    },
    {
      "title": "7",
      "body": "7",
      "publish": true,
      "createdAt": 1673267377195,
      "id": 7
    },
    {
      "title": "sdfsdf",
      "body": "dfsdsfsdfsdfsdf",
      "publish": true,
      "createdAt": 1673333398349,
      "id": 8
    },
    {
      "title": "dfdggf",
      "body": "gfdfgdfg",
      "publish": true,
      "createdAt": 1673335445438,
      "id": 9
    },
    {
      "title": "dfgdfgdgf",
      "body": "dgdgf",
      "publish": false,
      "createdAt": 1673335447399,
      "id": 10
    },
    {
      "title": "dfgdfgdsfgsg",
      "body": "gdsfdsfgdgf",
      "publish": false,
      "createdAt": 1673335450087,
      "id": 11
    },
    {
      "title": "dfgdfgdfg",
      "body": "dfgsdgfsdfg",
      "publish": false,
      "createdAt": 1673335452526,
      "id": 12
    },
    {
      "title": "sdsfdfs",
      "body": "sdfsdfsdf",
      "publish": false,
      "createdAt": 1673335463038,
      "id": 13
    },
    {
      "title": "assdfsdf",
      "body": "sdfsdf",
      "publish": false,
      "createdAt": 1673335465422,
      "id": 14
    },
    {
      "title": "dfgfdgfgd",
      "body": "dfggdf",
      "publish": false,
      "createdAt": 1673335468830,
      "id": 15
    },
    {
      "title": "dfgdfg",
      "body": "fgdfgdfg",
      "publish": false,
      "createdAt": 1673335471422,
      "id": 16
    },
    {
      "title": "ㄴㅇㄹㄴㄹㅇㄴㅇㄹ",
      "body": "ㄴㅇㄹㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336276882,
      "id": 17
    },
    {
      "title": "ㄴㅇㄹㄴㅇㄹㄴㄹ",
      "body": "ㄴㅇㄹㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336279475,
      "id": 18
    },
    {
      "title": "ㄴㅇㄹㄴㅇㄹㄴㄹㅇ",
      "body": "ㄴㅇㄹㄹㄴㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336281682,
      "id": 19
    },
    {
      "title": "ㄴㅇㄹㄹㄴㅇ",
      "body": "ㅇㄴㄹㄴㅇㄹㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336283987,
      "id": 20
    },
    {
      "title": "ㄴㅇㄴㅇㄹㄴㅇㄹ",
      "body": "ㄴㅇㄹㄴㅇㄹㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336285827,
      "id": 21
    },
    {
      "title": "ㄴㅇㅇㄴㄹㄴㅇ",
      "body": "ㄴㅇㄹㄴㅇㄹㄹㄴㅇㅇ",
      "publish": false,
      "createdAt": 1673336288147,
      "id": 22
    },
    {
      "title": "ㄴㅇㄹㄹㄴㅇㄴㅇㄹ",
      "body": "ㄴㅇㄹㄴㅇㄹㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336290259,
      "id": 23
    },
    {
      "title": "ㄴㅇㄹㅇㄹㄴㄴㅇㄹ",
      "body": "ㄹㄴㅇㄹㄴㄹㅇ",
      "publish": false,
      "createdAt": 1673336292627,
      "id": 24
    },
    {
      "title": "ㅇㄹㅇㄹㄴㄴㅇㄹ",
      "body": "ㄴㅇㄹㄴㅇㄹㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336301434,
      "id": 25
    },
    {
      "title": "ㅇㅀㅀㅇ",
      "body": "ㅀㅇㅀㅇㅎㄹㄹ",
      "publish": false,
      "createdAt": 1673336312075,
      "id": 26
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "title": "22",
      "body": "12",
      "publish": true,
      "createdAt": 1673267361618,
      "id": 1
    },
    {
      "title": "2",
      "body": "2",
      "publish": true,
      "createdAt": 1673267364114,
      "id": 2
    },
    {
      "title": "3",
      "body": "3",
      "publish": false,
      "createdAt": 1673267366028,
      "id": 3
    },
    {
      "title": "4",
      "body": "4",
      "publish": false,
      "createdAt": 1673267368394,
      "id": 4
    },
    {
      "title": "5",
      "body": "5",
      "publish": true,
      "createdAt": 1673267371530,
      "id": 5
    },
    {
      "title": "6",
      "body": "6",
      "publish": true,
      "createdAt": 1673267374666,
      "id": 6
    },
    {
      "title": "7",
      "body": "7",
      "publish": true,
      "createdAt": 1673267377195,
      "id": 7
    },
    {
      "title": "sdfsdf",
      "body": "dfsdsfsdfsdfsdf",
      "publish": true,
      "createdAt": 1673333398349,
      "id": 8
    },
    {
      "title": "dfdggf",
      "body": "gfdfgdfg",
      "publish": true,
      "createdAt": 1673335445438,
      "id": 9
    },
    {
      "title": "dfgdfgdgf",
      "body": "dgdgf",
      "publish": false,
      "createdAt": 1673335447399,
      "id": 10
    },
    {
      "title": "dfgdfgdsfgsg",
      "body": "gdsfdsfgdgf",
      "publish": false,
      "createdAt": 1673335450087,
      "id": 11
    },
    {
      "title": "dfgdfgdfg",
      "body": "dfgsdgfsdfg",
      "publish": false,
      "createdAt": 1673335452526,
      "id": 12
    },
    {
      "title": "sdsfdfs",
      "body": "sdfsdfsdf",
      "publish": false,
      "createdAt": 1673335463038,
      "id": 13
    },
    {
      "title": "assdfsdf",
      "body": "sdfsdf",
      "publish": false,
      "createdAt": 1673335465422,
      "id": 14
    },
    {
      "title": "dfgfdgfgd",
      "body": "dfggdf",
      "publish": false,
      "createdAt": 1673335468830,
      "id": 15
    },
    {
      "title": "dfgdfg",
      "body": "fgdfgdfg",
      "publish": false,
      "createdAt": 1673335471422,
      "id": 16
    },
    {
      "title": "ㄴㅇㄹㄴㄹㅇㄴㅇㄹ",
      "body": "ㄴㅇㄹㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336276882,
      "id": 17
    },
    {
      "title": "ㄴㅇㄹㄴㅇㄹㄴㄹ",
      "body": "ㄴㅇㄹㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336279475,
      "id": 18
    },
    {
      "title": "ㄴㅇㄹㄴㅇㄹㄴㄹㅇ",
      "body": "ㄴㅇㄹㄹㄴㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336281682,
      "id": 19
    },
    {
      "title": "ㄴㅇㄹㄹㄴㅇ",
      "body": "ㅇㄴㄹㄴㅇㄹㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336283987,
      "id": 20
    },
    {
      "title": "ㄴㅇㄴㅇㄹㄴㅇㄹ",
      "body": "ㄴㅇㄹㄴㅇㄹㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336285827,
      "id": 21
    },
    {
      "title": "ㄴㅇㅇㄴㄹㄴㅇ",
      "body": "ㄴㅇㄹㄴㅇㄹㄹㄴㅇㅇ",
      "publish": false,
      "createdAt": 1673336288147,
      "id": 22
    },
    {
      "title": "ㄴㅇㄹㄹㄴㅇㄴㅇㄹ",
      "body": "ㄴㅇㄹㄴㅇㄹㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336290259,
      "id": 23
    },
    {
      "title": "ㅇㄹㅇㄹㄴㄴㅇㄹ",
      "body": "ㄴㅇㄹㄴㅇㄹㄴㅇㄹ",
      "publish": false,
      "createdAt": 1673336301434,
      "id": 25
    },
    {
      "title": "ㅇㅀㅀㅇ",
      "body": "ㅀㅇㅀㅇㅎㄹㄹ",
      "publish": false,
      "createdAt": 1673336312075,
      "id": 26
    }
  ]
}

db.json (diff)
@@ -1,8 +1,8 @@
 {
   "posts": [
     {
-      "title": "1",
-      "body": "1",
+      "title": "22",
+      "body": "12",
       "publish": true,
       "createdAt": 1673267361618,
       "id": 1
@@ -160,13 +160,6 @@
       "publish": false,
       "createdAt": 1673336290259,
       "id": 23
-    },
-    {
-      "title": "ㄴㅇㄹㅇㄹㄴㄴㅇㄹ",
-      "body": "ㄹㄴㅇㄹㄴㄹㅇ",
-      "publish": false,
-      "createdAt": 1673336292627,
-      "id": 24
     },
     {
       "title": "ㅇㄹㅇㄹㄴㄴㅇㄹ",
